<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En LEDGAT nuestros servicios contemplan la posibilidad de monitoreo remoto, almacenamiento de datos en la nube y detección automática de patologías mediante procesamiento de señales">
    <meta name="keywords" content="Telemedicina, Telesalud, Productos, Servicios, Herramientas, Salud">
    <link rel="shortcut icon" href="../img/favicon.svg" type="image/x-icon">
    <!-- Cargo fuente Roboto y Nunito de Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">    

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Cargo hoja de estilos -->
    <!-- <link rel="stylesheet" href="../css/estilos.css"> -->
    <link rel="stylesheet" href="../css/compilado.css">

    <!-- Cargo Asset de Celular -->
    <link rel="stylesheet" href="../assets/devices.min.css" type="text/css">
</head>
<body>
    <div>
        <!-- Comienzo de encabezado de logo y navegación -->
        <header class="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid px-3">
                        <a class="navbar-brand"href="../index.html" > <img class="img-fluid kenburns-bottom logo" src="../img/Logo.svg" alt="Logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav__ul">
                                <li class="nav-item nav__li">
                                    <a class="nav-link" aria-current="page" href="../index.html">Home</a>
                                </li>
                                <li class="nav-item nav__li">
                                    <a class="nav-link" href="about.html">Quiénes Somos</a>
                                </li>
                                <li class="nav-item nav__li">
                                    <a class="nav-link active" href="services.html">Servicios</a>
                                </li>
                                <li class="nav-item nav__li">
                                    <a class="nav-link" href="products.html">Productos</a>
                                </li>
                                <li class="nav-item nav__li">
                                    <a class="nav-link"href="contact.html">Contacto</a>
                                </li>
                            </ul>
                            <div class="d-flex login">
                                    <a href="login.html" class="btn btn-primary btn__access">Acceso</a>
                            </div>
                        </div>
                    </div>
                </nav>
        </header>
        <!-- Final de encabezado -->
        <!-- Comienzo del cuerpo principal de la página-->
        <main class="container-fluid px-0">
            <div class="pages__background">
                <div class="main__contenedor__overlay"></div>
                <div class="main__contenedor__svg" data-shape="curve" data-negative="true">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
                    <path class="main__contenedor__svg__fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
                    </svg>
                </div>
                <div class="pages__titles">
                    <h1>Servicios</h1>
                </div>
            </div>
            <div class="row mt-3 gx-0 align-items-center flex-row-reverse">
                <div class="col-12 col-md-6 px-0">
                    <h2 class="section__title title__animation p-2 m-2 rounded-pill">Aplicación para Smartphones</h2>
                    <p class="pt-4 pb-4 m-3 fs-5 text-center">Esta aplicación permite adquirir y observar en tiempo real las diferentes señales biomédicas adquiridas en el paciente</p>
                    <div class="d-flex flex-column align-items-center">
                        <div class="contenedor_caract m-2">
                            <h3>Soporte Android y IOS</h3>
                        </div>
                        <div class="contenedor_caract m-2">
                            <h3>Graficación en tiempo Real</h3>
                        </div>
                        <div class="contenedor_caract m-2">
                            <h3>Alarmas</h3>
                        </div>
                        <div class="contenedor_caract m-2">
                            <h3>Carga de datos en la nube</h3>
                        </div>
                        <div class="contenedor_caract m-2">
                            <h3>Múltiples perfiles</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 px-2 d-flex justify-content-center">
                    <!-- Cargo Asset de celular -->
                    <div class="marvel-device note8" style="z-index: -1;">
                        <div class="inner"></div>
                        <div class="overflow">
                            <div class="shadow"></div>
                        </div>
                        <div class="speaker"></div>
                        <div class="sleep"></div>
                        <div class="volume"></div>
                        <div class="camera"></div>
                        <div class="screen">
                            <img src="../img/app_background.jpg" alt="Captura de Aplicación">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 gx-0 align-items-center">
                <div class="col-12 col-md-6">
                    <h2 class="section__title title__animation p-2 m-2 rounded-pill">Almacenamiento en la Nube</h2>
                    <p class="pt-4 pb-4 m-3 fs-5 text-center">Ofrecemos un servicio de carga y almacenamiento de señales biomédicas en la nube para que los especialistas puedan acceder a las mismas desde cualquier lugar.</p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="../img/services1.jpg" class="d-block w-100 rounded-pill" alt="Servicio 2">
                </div>
            </div>
            <div class="row mt-3 mb-3 gx-0 align-items-center flex-row-reverse">
                <div class="col-12 col-md-6">
                    <h2 class="section__title title__animation p-2 m-2 rounded-pill">Detección Automatica de Eventos</h2>
                    <p class="pt-4 pb-4 m-3 fs-5 text-center">A través de algoritmos de inteligencia artificial podemos lograr la detección automática de múltiples eventos y patologías</p>
                    <div class="d-flex flex-column align-items-center">
                        <div class="contenedor_caract m-2">
                            <h3>Arritmias</h3>
                        </div>
                        <div class="contenedor_caract m-2">
                            <h3>Sahs</h3>
                        </div>
                        <div class="contenedor_caract m-2">
                            <h3>Frecuencia cardiaca</h3>
                        </div>
                        <div class="contenedor_caract m-2">
                            <h3>SpO2</h3>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center">
                    <img src="../img/services3.jpg" class="d-block w-75 rounded-circle" alt="Servicio 3">
                </div>
            </div>
        </main>
        <!-- Final del cuerpo principal de la página-->
        <!-- Pie de página -->
        <footer class="foot">
            <p class="foot__copy">Copyright &copy; 2022 - Diseño web realizado por Gabriel Cañadas</p>
            <p class="foot__follow">Siguenos en nuestras redes</p>
            <ul class="foot__networks">
                <li><a href="mailto:ledgatsj@gmail.com" target="_blank"><img src="../img/email.png" alt="E-mail"></a></li>
                <li><a href="https://www.instagram.com" target="_blank"><img src="../img/instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.facebook.com" target="_blank"><img src="../img/facebook.png" alt="Facebook" ></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="../img/twitter.png" alt="Twitter" ></a></li>
            </ul> 
        </footer>
    </div>
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>